# git-schulung

./: pom.xml
src/main/java/de/prodato/java_training/: JavaTrainingApplication.java
src/main/java/de/prodato/java_training/controller/: UserController.java
src/main/java/de/prodato/java_training/mapper/: CountryCodeMapper.java  CustomerMapper.java
src/main/java/de/prodato/java_training/model/persistence/: Customer.java  Item.java
src/main/java/de/prodato/java_training/model/rest/: Address.java  Company.java  Geo.java  User.java
src/main/java/de/prodato/java_training/repository/: CustomerRepository.java
src/main/java/de/prodato/java_training/service/: GeoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/de/prodato/java_training/: JavaTrainingApplicationTests.java
src/test/java/de/prodato/java_training/controller/: UserControllerTest.java
src/test/java/de/prodato/java_training/mapper/: CountryCodeMapperTest.java
